--
-- Database: `newsfeed`
--

CREATE DATABASE `newsfeed` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `newsfeed`;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Технологии'),
(2, 'Наука'),
(3, 'Культура'),
(4, 'Спорт'),
(5, 'Автоновости');

-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `hibernate_sequence`
--

INSERT INTO `hibernate_sequence` (`next_val`) VALUES
(17),
(17);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL,
  `date_published` datetime NOT NULL,
  `header` varchar(255) COLLATE utf8_bin NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `content`, `date_published`, `header`, `category_id`) VALUES
(5, 'Самый большой в Евразии телескоп получил оптику, изготовленную «Ростех». Сейчас проводится финальная регулировка и замеряются параметры кривизны. Сообщается, что дальность наблюдения с помощью телескопа теперь увеличится в 1,5 раза.', '2018-07-31 19:33:39', 'Самый большой в Евразии телескоп получил оптику от «Ростех»', 2),
(6, 'Ближайшей ночью — с 31 июля на 1 августа 2018 года - Солнце, Земля и Марс выстроятся в одну линию, а красная планета окажется на минимальном расстоянии от Земли, напоминает NASA. Расстояние от Марса до нашей планеты составит всего 57,6 миллиона километров.', '2018-07-31 20:04:02', 'Марс 31 июля подойдет к Земле на рекордно близкое расстояние', 2),
(7, 'Ученые рассматривали несколько вариантов терраформирования Красной планеты, и один из таковых подразумевает выпуск в атмосферу парниковых газов. С их помощью температура и давление возрастут настолько, что жидкая вода получит шанс существовать на поверхности.', '2018-07-31 20:05:49', 'Ученые заявили о невозможности терраформирования на Марсе', 2),
(8, 'Холдинг в Mail.Ru Group объявил о прекращении разработки и продвижения собственного браузера «Амиго», говорится в сообщении компании. Прекращение поддержки не повлияет на работу пользователей уже существующих версий «Амиго», отмечают в Mail.Ru.', '2018-07-31 20:08:43', 'Mail.ru прекратила разработку и поддержку браузера «Амиго»', 1),
(9, 'По информации издания, пользователи, тестируя iOS 12, обнаружили подтверждение поддержки двух SIM-карт в новых iPhone. Как выяснилось, в элементах системы, формирующих отчеты о работе устройства, появились строчки «Статус второй SIM-карты» и «Статус лотка второй SIM-карты».', '2018-07-31 20:19:00', 'Новые iPhone будут поддерживать две SIM-карты', 1),
(10, 'ЦСКА продлил беспроигрышную серию в гостевых матчах чемпионата России, сыграв в Самаре вничью с «Крыльями Советов» в 1-м туре РПЛ-2018/19. Игра завершилась со счетом 0:0.', '2018-07-31 20:24:25', 'ЦСКА не проигрывает в чемпионате России в гостях с прошлого года', 4),
(11, 'Компания Uber закрыла подразделение Uber Advanced Technologies, которое с 2016 года занималось разработкой беспилотных грузовиков. По словам руководителя этого подразделения Эрика Мейхофера, в ближайшие годы наиболее рентабельным вариантом видится сегмент легковых беспилотников.', '2018-07-31 20:27:53', 'Uber отказалась от разработки беспилотных грузовиков', 5),
(12, 'Немецкая компания BMW построит новый завод в Венгрии. Предприятие, в которое будет инвестировано порядка 1 миллиарда евро, будет располагаться на севере страны, неподалеку от города Дебрецен.', '2018-07-31 20:30:36', 'Компания BMW построит новый завод в Венгрии за 1 млрд евро', 5),
(13, 'Из уничтоженного собрания лишь 30 книг дошли до наших дней, пишет Guardian. Большую часть средств на приобретение Библии церковь получила в виде гранта от Государственного фонда национального достояния, остальное было собрано в виде пожертвований.', '2018-07-31 20:38:39', 'Библию XIII века вернули в Кентерберийский собор спустя 500 лет', 3),
(14, 'Новосибирский музыкальный театр стал обладателем самого большого гранта минкультуры России, сообщили сегодня в правительстве Новосибирской области. Театр вошел в число 15 учреждений культуры, которым поступят денежные средства.', '2018-07-31 20:39:52', 'Минкультуры России дало новосибирскому театру свой самый большой грант', 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK6itmfjj4ma8lfpj10jx24mhvx` (`category_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `FK6itmfjj4ma8lfpj10jx24mhvx` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);